spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=enrollment-service
eureka.instance.hostname=localhost

spring.application.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.availability.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.availability.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.availability.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.availability.slidingWindowSize=5
resilience4j.circuitbreaker.instances.availability.failureRateThreshold=50
resilience4j.circuitbreaker.instances.availability.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.availability.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.availability.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.availability.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.availability.max-attempts=3
resilience4j.retry.instances.availability.wait-duration=5s

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.project.enrollmentservice.event.event.EnrollmentEvent


